<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="../templates/style/plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../templates/style/plugins/font-awesome/css/font-awesome.min.css" media="all">
    <style>
        .info-box {
            height: 85px;
            background-color: white;
            background-color: #ecf0f5;
        }
        
        .info-box .info-box-icon {
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 2px;
            display: block;
            float: left;
            height: 85px;
            width: 85px;
            text-align: center;
            font-size: 45px;
            line-height: 85px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .info-box .info-box-content {
            padding: 5px 10px;
            margin-left: 85px;
        }
        
        .info-box .info-box-content .info-box-text {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }
        
        .info-box .info-box-content .info-box-number {
            display: block;
            font-weight: bold;
            font-size: 18px;
        }
        
        .major {
            font-weight: 10px;
            color: #01AAED;
        }
        
        .main {
            margin-top: 25px;
        }
        
        .main .layui-row {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="layui-fluid main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:#00c0ef !important;color:white;"><i class="fa fa-ambulance" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">CPU Traffic</span>
                        <span class="info-box-number">90%</span>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:#dd4b39 !important;color:white;"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">Likes</span>
                        <span class="info-box-number">25,412</span>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:#00a65a !important;color:white;"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">Sales</span>
                        <span class="info-box-number">654</span>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:#f39c12 !important;color:white;"><i class="fa fa-users" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">New Members</span>
                        <span class="info-box-number">85</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md12">
                <ul class="layui-timeline">
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <h3 class="layui-timeline-title">置顶的说明文档</h3>
                            <ul>
                                <li>交流群:
                                    <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=8501eea4d970827340a20ab7d51e97cb9a9f6bbf786a943ecde9638500f83be0"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="BeginnerAdmin" title="BeginnerAdmin"></a>
                                </li>
                                <li>点击进入群哦，如果实在加不了还有群号啊[696279396]
                                </li>
                                <li>下载地址：
                                    <a href="https://gitee.com/benhailong/kitAdmin1.0" target="_blank">https://gitee.com/benhailong/kitAdmin1.0</a>(大家先在这里下载吧.)
                                </li>
                                <li>开发文档地址：
                                    <a href="http://www.openkit.cc/docs/kitadmin/#/" target="_blank">http://www.openkit.cc/docs/kitadmin/#/</a>
                                </li>
                                <li><font style="color: red">OpenKit系列产品作者免费在线直播教学：</font>
                                    <a href="http://study.163.com/course/courseMain.htm?courseId=1005001015&utm_campaign=commission&utm_source=cp-400000000396007&utm_medium=share" target="_blank">点击这里</a>
                                </li>
                                <li>大家在用的过程中有什么问题的话可以在群里问啊，别的先不写了...</li>
                            </ul>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <h3 class="layui-timeline-title">2018年02月05日（v1.0.0）</h3>
                            <p>
                                <h3>#完成了后台基本框架搭建，实现了所有的外部工具的集成</h3>
                                <ul>
                                    <li>分页插件：pagehelper</li>
                                    <li>统一mapper：mapper</li>
                                    <li>第三方根据库：openkit</li>
                                    <li>服务器校验：smart-validator</li>
                                    <li>前端框架：layui</li>
                                    <li>后台管理静态页面：kit_admin</li>
                                </ul>
                                <h3>#账号密码加密方式</h3>
                                <ul>
                                    <li>密码加盐加 MD5 32位大写加密</li>
                                    <li>
                                        <p>代码案例:</p>
                                        <pre class="layui-code">
public static String md5pwd(String s){
    return KitUtil.md5(s+StaticFinalVar.YAN);
}</pre>
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </li>


                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">更新日志</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../templates/style/plugins/layui/layui.js"></script>
    <script>
        layui.use('jquery', function() {
            var $ = layui.jquery;
            $('#test').on('click', function() {
                parent.message.show({
                    skin: 'cyan'
                });
            });
        });
    </script>
</body>

</html>